{
  "scripts": {
    "start": "node src/index.ts",
    "db": "ts-node src/db/db.ts",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  }
}
